<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="primitiveDraw" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hks-bL-1be">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="cbT-7S-s32">
                                <rect key="frame" x="18" y="421" width="118" height="31"/>
                                <color key="tintColor" red="1" green="0.0" blue="0.056107677719999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="update:" destination="BYZ-38-t0r" eventType="valueChanged" id="b2j-8P-Xvg"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="Rui-9c-dGa">
                                <rect key="frame" x="18" y="456" width="118" height="31"/>
                                <color key="tintColor" red="0.12168312100000001" green="0.69028445510000003" blue="0.071621209369999994" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="update:" destination="BYZ-38-t0r" eventType="valueChanged" id="ZPK-PZ-h8b"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="6R5-he-6tv">
                                <rect key="frame" x="18" y="491" width="118" height="31"/>
                                <connections>
                                    <action selector="update:" destination="BYZ-38-t0r" eventType="valueChanged" id="Kdk-4r-Mvl"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="lUS-Vb-LpV">
                                <rect key="frame" x="18" y="526" width="118" height="31"/>
                                <connections>
                                    <action selector="update:" destination="BYZ-38-t0r" eventType="valueChanged" id="uqd-bv-xvO"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="N54-QG-I7Y">
                                <rect key="frame" x="18" y="561" width="118" height="31"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="update:" destination="BYZ-38-t0r" eventType="valueChanged" id="0Ue-He-qhL"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ye2-nZ-I1S">
                                <rect key="frame" x="163" y="495" width="22" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="ASlider" destination="lUS-Vb-LpV" id="pTL-SR-SUh"/>
                        <outlet property="BSlider" destination="6R5-he-6tv" id="4ac-h8-oVd"/>
                        <outlet property="RSlider" destination="cbT-7S-s32" id="grm-Rq-qgx"/>
                        <outlet property="SSlider" destination="N54-QG-I7Y" id="X11-DJ-ZGO"/>
                        <outlet property="VSlider" destination="Rui-9c-dGa" id="M5u-X5-HGX"/>
                        <outlet property="previewLabel" destination="ye2-nZ-I1S" id="SBU-HN-Bqg"/>
                        <outlet property="tempImageView" destination="Hks-bL-1be" id="LiX-0i-pea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="415"/>
        </scene>
    </scenes>
</document>
